{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ICT2017Db;Trusted_Connection=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
